# Please input the path of each tool without space and empty line
export R=/usr/bin/R
export Rscript=/usr/bin/Rscript
export java=/usr/bin/java
export fastqc=~/Downloads/FastQC/fastqc
export bowtie2=~/Downloads/bowtie2-2.2.1/bowtie2
export samtools=~/Downloads/samtools-0.1.19/samtools
export macs2=~/Downloads/MACS2-2.0.10.20131216/bin/macs2
export bedtools=~/Downloads/bedtools-2.17.0/bin/bedtools
export gem_dir=~/Downloads/gem
export cisgenome_bin_dir=~/Downloads/cisgenome_project/bin
export homer_bin_dir=~/Downloads/HOMER/bin
export homer_dir=~/Downloads/HOMER
export weblogo_dir=~/Downloads/weblogo
